ROBOFLOW_API="G5Ul0oVW1OgePLnFiYLU"
VITE_AWS_DEFAULT_REGION=us-west-2
VITE_AWS_ACCESS_KEY_ID=AKIAXKFNBTBB3HHGQCWZ
VITE_AWS_SECRET_ACCESS_KEY=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
HUGGINGFACE_HUB_TOKEN="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"